BARMAN_DISCORD_TOKEN=NXXXXXXXXXXXXXXXXXXXXXXXXXX
LEMONDE_EMAIL=XXXXXXXXXXXXXXXXXXXXXXXXXX
LEMONDE_PASSWD=dXXXXXXXXXXXXXXXXXXXXXXXXXX
TOKEN_YOUTUBE=XXXXXXXXXXXXXXXXXXXXXXXXXX-
DEV_MODE=true
DEV_GUILD_ID=123456789012345678
